async () => {
  const lines = [
    'Привет!\n',
    'Этот демо-бот. Я его сделал, чтобы показывать клиентам, какие можно делать интернет-магазины в Teleram.\n',
    'Это тестовая карта. ей можно тут платить для полного погружения:\n',
    '<b>Номер: </b> <code>4100 0000 0000 0001</code>',
    '<b>Дата: </b> <code>03/26</code>',
    '<b>CVC/CCV: </b> <code>111</code>\n',
    'Короче, развлекайтесь и пишите, если буду нужен @arslaverza.\n',
    'Если что, я любые приложения делаю, не только такие. И к этому могу прикрутить что угодно. Ну все, больше не отвлекаю, на связи.'
  ];

  const text = lines.join('\n');

  return { text, parse_mode: 'HTML' };
}